/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 25228
License: Customer

Current time: 	Tue Oct 07 21:40:46 CDT 2025
Time zone: 	Central Standard Time (America/Chicago)

OS: Red Hat Enterprise Linux release 9.6 (Plow)
OS Version: 5.14.0-570.19.1.el9_6.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :100
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zfsalti
User home directory: /home/zfsalti
User working directory: /home/zfsalti/487/lab3/CprE-487-Lab-3
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /remote/Xilinx/2020.1/Vivado
HDI_APPROOT: /remote/Xilinx/2020.1/Vivado/2020.1
RDI_DATADIR: /remote/Xilinx/2020.1/Vivado/2020.1/data
RDI_BINDIR: /remote/Xilinx/2020.1/Vivado/2020.1/bin

Vivado preferences file location: /home/zfsalti/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/zfsalti/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/zfsalti/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/remote/Xilinx/2020.1/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/zfsalti/487/lab3/CprE-487-Lab-3/vivado.log
Vivado journal file location: 	/home/zfsalti/487/lab3/CprE-487-Lab-3/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-25228-linuxvdi-f25-40.ece.iastate.edu

Xilinx Environment Variables
----------------------------
XILINX: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_SDK: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VITIS: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VIVADO: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_VIVADO_HLS: /remote/Xilinx/2020.1/Vivado/2020.1


GUI allocated memory:	248 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,506 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,493 MB. GUI used memory: 70 MB. Current time: 10/7/25, 9:40:47 PM CDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.xpr", 0); // r (J, cs)
// [GUI Memory]: 77 MB (+78705kb) [00:00:13]
// [Engine Memory]: 1,559 MB (+1483684kb) [00:00:13]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: /home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+16294kb) [00:00:20]
// [GUI Memory]: 118 MB (+16915kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2377 ms.
// Tcl Message: open_project /home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 7305.602 ; gain = 27.238 ; free physical = 6319 ; free virtual = 17876 
// Project name: tc_staged_mac; location: /home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac; part: xc7z020clg484-1
dismissDialog("Open Project"); // bz (cs)
// [GUI Memory]: 124 MB (+321kb) [00:00:23]
// [Engine Memory]: 1,691 MB (+56152kb) [00:00:25]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, new_staged_mac (new_staged_mac.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, new_staged_mac (new_staged_mac.sv)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// [GUI Memory]: 140 MB (+10191kb) [00:01:00]
// HMemoryUtils.trashcanNow. Engine heap size: 1,629 MB. GUI used memory: 84 MB. Current time: 10/7/25, 9:41:42 PM CDT
// Elapsed time: 24 seconds
selectCodeEditor("new_staged_mac.sv", 350, 639); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 209, 636); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 285, 657); // bP (w, cs)
// Elapsed time: 21 seconds
selectCodeEditor("new_staged_mac.sv", 173, 381); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 208, 399); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 256, 654); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 167, 675); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 144, 668); // bP (w, cs)
// Elapsed time: 33 seconds
selectCodeEditor("new_staged_mac.sv", 260, 575); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 219, 592); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 395, 606); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 391, 592); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("new_staged_mac.sv", 283, 611); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("new_staged_mac.sv", 149, 392); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 110, 422); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 82, 395); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("new_staged_mac.sv", 347, 405); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 351, 401); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("new_staged_mac.sv", 175, 564); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 200, 611); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 241, 532); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 207, 838); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 134, 836); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 366, 840); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 369, 828); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 399, 850); // bP (w, cs)
typeControlKey((HResource) null, "new_staged_mac.sv", 'c'); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 331, 726); // bP (w, cs)
typeControlKey((HResource) null, "new_staged_mac.sv", 'v'); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 173, 727); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, new_staged_mac_tb (new_staged_mac_tb.sv)]", 8, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, new_staged_mac_tb (new_staged_mac_tb.sv)]", 8, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 12 seconds
selectCodeEditor("new_staged_mac_tb.sv", 57, 547); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 205, 532); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("new_staged_mac_tb.sv", 131, 559); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 228, 559); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 236, 545); // bP (w, cs)
typeControlKey((HResource) null, "new_staged_mac_tb.sv", 'c'); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 247, 606); // bP (w, cs)
// Elapsed time: 28 seconds
selectCodeEditor("new_staged_mac_tb.sv", 247, 585); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 237, 477); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 139, 765); // bP (w, cs)
// Elapsed time: 30 seconds
selectCodeEditor("new_staged_mac_tb.sv", 309, 723); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("new_staged_mac_tb.sv", 199, 725); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 199, 725, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("new_staged_mac_tb.sv", 303, 726); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("new_staged_mac_tb.sv", 202, 767); // bP (w, cs)
// Elapsed time: 205 seconds
selectCodeEditor("new_staged_mac_tb.sv", 340, 749); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 343, 759); // bP (w, cs)
// Elapsed time: 61 seconds
selectCodeEditor("new_staged_mac_tb.sv", 54, 802); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 165, 859); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 185, 860); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 309, 780); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 354, 796); // bP (w, cs)
// Elapsed time: 66 seconds
selectCodeEditor("new_staged_mac_tb.sv", 477, 825); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 33, 816); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 56, 820); // bP (w, cs)
typeControlKey((HResource) null, "new_staged_mac_tb.sv", 'c'); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 469, 819); // bP (w, cs)
typeControlKey((HResource) null, "new_staged_mac_tb.sv", 'v'); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("new_staged_mac_tb.sv", 258, 826); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 273, 829); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 277, 829); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 289, 838); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("new_staged_mac_tb.sv", 260, 839); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 277, 833); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj new_staged_mac_tb_vlog.prj INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/hdl/new_staged_mac.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module new_staged_mac INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/tb/new_staged_mac_tb.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module new_staged_mac_tb xvhdl --incr --relax -prj new_staged_mac_tb_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot new_staged_mac_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "new_staged_mac_tb_behav -key {Behavioral:sim_1:Functional:new_staged_mac_tb} -tclbatch {new_staged_mac_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: source new_staged_mac_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 150 MB (+3078kb) [00:13:44]
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,736 MB. GUI used memory: 96 MB. Current time: 10/7/25, 9:54:22 PM CDT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: Starting  Test 0 Expected result:        2455 Actual result:          2455 [PASS]  Resetting DUT for next test  TEST 1: Typical Use Expected result:        -946 Actual result:          -946 [PASS]  Resetting DUT for next test  TEST 2: Maximum Value Test Expected result:       21384 Actual result:         14104 [FAIL]  Resetting DUT for next test  TEST 3: Minimum Value Test Expected result:      -30256 Actual result:        -28640 [FAIL]  All tests completed! $finish called at time : 475 ns : File "/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/tb/new_staged_mac_tb.sv" Line 177 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'new_staged_mac_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 7456.570 ; gain = 76.809 ; free physical = 6171 ; free virtual = 17727 
// 'd' command handler elapsed time: 11 seconds
// [GUI Memory]: 158 MB (+857kb) [00:13:44]
dismissDialog("Run Simulation"); // e (cs)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 13 seconds
selectCodeEditor("new_staged_mac_tb.sv", 265, 424); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 449, 553); // bP (w, cs)
// Elapsed time: 20 seconds
selectCodeEditor("new_staged_mac_tb.sv", 544, 584); // bP (w, cs)
// Elapsed time: 74 seconds
selectCodeEditor("new_staged_mac_tb.sv", 305, 756); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 7, 752); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 341, 753); // bP (w, cs)
// Elapsed time: 31 seconds
selectCodeEditor("new_staged_mac_tb.sv", 241, 793); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 294, 806); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 341, 806); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("new_staged_mac_tb.sv", 454, 682); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 531, 677); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 572, 671); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 569, 682); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 569, 682); // bP (w, cs)
typeControlKey((HResource) null, "new_staged_mac_tb.sv", 'c'); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 325, 801); // bP (w, cs)
typeControlKey((HResource) null, "new_staged_mac_tb.sv", 'v'); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 113, 814); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 546, 815); // bP (w, cs)
selectCodeEditor("new_staged_mac_tb.sv", 546, 815, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("new_staged_mac_tb.sv", 273, 812); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cs):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.sim/sim_1/behav/xsim' 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: xvlog --incr --relax -prj new_staged_mac_tb_vlog.prj INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/hdl/new_staged_mac.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module new_staged_mac INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/tb/new_staged_mac_tb.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module new_staged_mac_tb xvhdl --incr --relax -prj new_staged_mac_tb_vhdl.prj 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds 
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Built simulation snapshot new_staged_mac_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// 'a' command handler elapsed time: 9 seconds
dismissDialog("Relaunch Simulation"); // b (cs)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 18 seconds
selectCodeEditor("new_staged_mac_tb.sv", 373, 819); // bP (w, cs)
// Elapsed time: 23 seconds
selectCodeEditor("new_staged_mac_tb.sv", 268, 816); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cs):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.sim/sim_1/behav/xsim' 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: xvlog --incr --relax -prj new_staged_mac_tb_vlog.prj INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/hdl/new_staged_mac.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module new_staged_mac INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/tb/new_staged_mac_tb.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module new_staged_mac_tb xvhdl --incr --relax -prj new_staged_mac_tb_vhdl.prj 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds 
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Built simulation snapshot new_staged_mac_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// 'a' command handler elapsed time: 10 seconds
// Elapsed time: 10 seconds
dismissDialog("Relaunch Simulation"); // b (cs)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "new_staged_mac.sv", 0); // m (l, cs)
selectCodeEditor("new_staged_mac.sv", 192, 365); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 220, 364); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 220, 364, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("new_staged_mac.sv", 10, 772); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 198, 823); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 197, 847); // bP (w, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("new_staged_mac.sv", 268, 783); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 155, 845); // bP (w, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("new_staged_mac.sv", 155, 845); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("new_staged_mac.sv", 180, 218); // bP (w, cs)
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL (aI, cs)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // u (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bz (cs):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (v, B)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cs):  Run Simulation : addNotify
dismissDialog("Close"); // bz (cs)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: xvlog --incr --relax -prj new_staged_mac_tb_vlog.prj INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/hdl/new_staged_mac.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module new_staged_mac INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/tb/new_staged_mac_tb.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module new_staged_mac_tb xvhdl --incr --relax -prj new_staged_mac_tb_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot new_staged_mac_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "new_staged_mac_tb_behav -key {Behavioral:sim_1:Functional:new_staged_mac_tb} -tclbatch {new_staged_mac_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source new_staged_mac_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,782 MB. GUI used memory: 126 MB. Current time: 10/7/25, 10:00:39 PM CDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: Starting  Test 0 Expected result:        2455 Actual result:          2455 [PASS]  Resetting DUT for next test  TEST 1: Typical Use Expected result:        -946 Actual result:          -946 [PASS]  Resetting DUT for next test  TEST 2: Maximum Value Test Expected result:       21384 Actual result:         21384 [PASS]  Resetting DUT for next test  TEST 3: Minimum Value Test Expected result:      -30256 Actual result:        -30256 [PASS]  All tests completed! $finish called at time : 475 ns : File "/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/tb/new_staged_mac_tb.sv" Line 179 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'new_staged_mac_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 7500.453 ; gain = 33.008 ; free physical = 6134 ; free virtual = 17691 
// 'd' command handler elapsed time: 13 seconds
dismissDialog("Run Simulation"); // e (cs)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 10 seconds
selectCodeEditor("new_staged_mac_tb.sv", 112, 409); // bP (w, cs)
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL (aI, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, new_staged_mac_tb (new_staged_mac_tb.sv), DUT : new_staged_mac (new_staged_mac.sv), mult_add : multadd_8x8p32_comb (multadd_8x8p32_comb.xci)]", 10); // B (F, cs)
// A (cs): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Show IP Hierarchy"); // A (cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, new_staged_mac (new_staged_mac.sv)]", 11, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, new_staged_mac (new_staged_mac.sv)]", 11, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "new_staged_mac_tb.sv", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "new_staged_mac.sv", 0); // m (l, cs)
selectCodeEditor("new_staged_mac.sv", 222, 425); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 233, 407); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 305, 660); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 320, 646); // bP (w, cs)
// Elapsed time: 68 seconds
selectCodeEditor("new_staged_mac.sv", 780, 651); // bP (w, cs)
selectCodeEditor("new_staged_mac.sv", 1187, 627); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cs): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cs)
// [Engine Memory]: 1,793 MB (+18273kb) [00:22:02]
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,794 MB. GUI used memory: 101 MB. Current time: 10/7/25, 10:02:42 PM CDT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue Oct  7 22:02:43 2025] Launched synth_1... Run output will be captured here: /home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: WAVEFORM_CLOSE_WCFG
// Elapsed time: 14 seconds
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // w
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cs)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - new_staged_mac_tb", "DesignTask.SIMULATION");
// A (cs): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Close : addNotify
// TclEventType: SIMULATION_CLOSE_SIMULATION
dismissDialog("Confirm Close"); // A (cs)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bz (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (l, cs)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 42 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Tue Oct  7 22:03:47 2025] Launched impl_1... Run output will be captured here: /home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // u (J, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // u (J, cs)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 30); // u (J, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 30); // u (J, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,799 MB. GUI used memory: 96 MB. Current time: 10/7/25, 10:04:02 PM CDT
// [Engine Memory]: 2,023 MB (+147078kb) [00:23:29]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 44 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,835 MB. GUI used memory: 98 MB. Current time: 10/7/25, 10:04:52 PM CDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,216 MB. GUI used memory: 97 MB. Current time: 10/7/25, 10:04:57 PM CDT
// [Engine Memory]: 2,227 MB (+107567kb) [00:24:19]
// TclEventType: DESIGN_NEW
// Xgd.load filename: /remote/Xilinx/2020.1/Vivado/2020.1/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.7s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.8s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,372 MB (+35141kb) [00:24:20]
// Device: addNotify
// [GUI Memory]: 171 MB (+5343kb) [00:24:21]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1321 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7503.516 ; gain = 0.000 ; free physical = 4203 ; free virtual = 15761 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are: 
// Tcl Message:   general.maxThreads 
// Tcl Message: INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 7868.516 ; gain = 0.000 ; free physical = 5315 ; free virtual = 16873 
// Tcl Message: Restored from archive | CPU: 0.020000 secs | Memory: 0.180984 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 7868.516 ; gain = 0.000 ; free physical = 5315 ; free virtual = 16873 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7868.516 ; gain = 0.000 ; free physical = 5315 ; free virtual = 16873 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// [GUI Memory]: 180 MB (+113kb) [00:24:21]
// Tcl Message: open_run: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 8066.262 ; gain = 562.746 ; free physical = 5224 ; free virtual = 16782 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dZ' command handler elapsed time: 17 seconds
// [GUI Memory]: 198 MB (+8814kb) [00:24:23]
// V (cs): Critical Messages: addNotify
// Elapsed time: 17 seconds
dismissDialog("Open Implemented Design"); // bz (cs)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (V)
dismissDialog("Critical Messages"); // V (cs)
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, main]", 6, true); // a (J, cs) - Node
// [Engine Memory]: 2,539 MB (+51442kb) [00:24:44]
// Elapsed time: 12 seconds
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, main]", 6); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, main, Setup 0.977 ns]", 7, false); // a (J, cs)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.4s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.9770051 ; 1 ; 18 ; accumulator_reg[31]/C ; accumulator_reg[0]/D ; 3.8626394 ; 2.338 ; 1.52464 ; 5.0 ; main ; main ;  ; 0.03535534", 0, "18", 3); // i (J, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,520 MB. GUI used memory: 143 MB. Current time: 10/7/25, 10:05:27 PM CDT
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.9770051 ; 1 ; 18 ; accumulator_reg[31]/C ; accumulator_reg[0]/D ; 3.8626394 ; 2.338 ; 1.52464 ; 5.0 ; main ; main ;  ; 0.03535534", 0, "0.9770051", 1); // i (J, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,521 MB. GUI used memory: 143 MB. Current time: 10/7/25, 10:05:36 PM CDT
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.9770051 ; 1 ; 18 ; accumulator_reg[31]/C ; accumulator_reg[0]/D ; 3.8626394 ; 2.338 ; 1.52464 ; 5.0 ; main ; main ;  ; 0.03535534", 0, "0.9770051", 1, false, false, false, false, true); // i (J, cs) - Double Click
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.9770051 ; 1 ; 18 ; accumulator_reg[31]/C ; accumulator_reg[0]/D ; 3.8626394 ; 2.338 ; 1.52464 ; 5.0 ; main ; main ;  ; 0.03535534", 0, "1", 2); // i (J, cs)
// [GUI Memory]: 208 MB (+118kb) [00:25:00]
// [GUI Memory]: 218 MB (+76kb) [00:25:01]
// [GUI Memory]: 229 MB (+253kb) [00:25:06]
// [Engine Memory]: 2,800 MB (+140599kb) [00:25:12]
// HMemoryUtils.trashcanNow. Engine heap size: 2,536 MB. GUI used memory: 146 MB. Current time: 10/7/25, 10:05:52 PM CDT
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 20, false); // u (J, cs)
// bz (cs):  Open Synthesized Design : addNotify
// TclEventType: READ_XDC_FILE_START
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg484-1 
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,569 MB. GUI used memory: 144 MB. Current time: 10/7/25, 10:06:19 PM CDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1367 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint '/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.srcs/sources_1/ip/multadd_8x8p32_comb/multadd_8x8p32_comb.dcp' for cell 'mult_add' 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8066.262 ; gain = 0.000 ; free physical = 5097 ; free virtual = 16656 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/hdl/zedboard.xdc] 
// Tcl Message: Finished Parsing XDC File [/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/hdl/zedboard.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8066.262 ; gain = 0.000 ; free physical = 5008 ; free virtual = 16567 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (cs): Report Timing Summary: addNotify
// V (cs): Critical Messages: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
dismissDialog("Report Timing Summary"); // aJ (cs)
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (V)
// bz (cs):  Report Timing Summary : addNotify
dismissDialog("Critical Messages"); // V (cs)
dismissDialog("Report Timing Summary"); // bz (cs)
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 17, true); // a (J, cs) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 18, false); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 17, true); // a (J, cs) - Node
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 17); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, main]", 18, true); // a (J, cs) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 19, false); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Unconstrained Paths]", 22, true); // a (J, cs) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, User Ignored Paths]", 21, false); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Other Path Groups]", 20, false); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 19, false); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4, true); // a (J, cs) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_clock]", 5, false); // a (J, cs)
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, true); // a (J, cs) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, main]", 6, true); // a (J, cs) - Node
// Elapsed time: 14 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 7, false); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, main]", 6, true); // a (J, cs) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, General Information]", 0, false); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4, true); // a (J, cs) - Node
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 17, true); // a (J, cs) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, main]", 18, true); // a (J, cs) - Node
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 19, false); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Other Path Groups]", 20, false); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, User Ignored Paths]", 21, false); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 17, true); // a (J, cs) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, main]", 18, true); // a (J, cs) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 17, true); // a (J, cs) - Node
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "main ; rise - rise ; 0.714 ; 0 ; 0 ; 69 ; rise - rise ; 0.146 ; 0 ; 0 ; 69 ; -0.45 ; -16.2 ; 36 ; 37", 0, "0.714", 2); // u (J, cs)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.2s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.7142171 ; 1 ; 18 ; accumulator_reg[31]/C ; accumulator_reg[0]/D ; 4.0724277 ; 2.473 ; 1.5994284 ; 5.0 ; main ; main ;  ; 0.03535534", 0, "1", 2); // i (J, cs)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.7142171 ; 1 ; 18 ; accumulator_reg[31]/C ; accumulator_reg[0]/D ; 4.0724277 ; 2.473 ; 1.5994284 ; 5.0 ; main ; main ;  ; 0.03535534", 0, "1", 2, false, false, false, false, true); // i (J, cs) - Double Click
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "new_staged_mac.sv", 2); // m (l, cs)
