/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 20467
License: Customer

Current time: 	Mon Oct 06 15:22:58 CDT 2025
Time zone: 	Central Standard Time (America/Chicago)

OS: Red Hat Enterprise Linux release 9.6 (Plow)
OS Version: 5.14.0-570.19.1.el9_6.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :101
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zfsalti
User home directory: /home/zfsalti
User working directory: /home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /remote/Xilinx/2020.1/Vivado
HDI_APPROOT: /remote/Xilinx/2020.1/Vivado/2020.1
RDI_DATADIR: /remote/Xilinx/2020.1/Vivado/2020.1/data
RDI_BINDIR: /remote/Xilinx/2020.1/Vivado/2020.1/bin

Vivado preferences file location: /home/zfsalti/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/zfsalti/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/zfsalti/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/remote/Xilinx/2020.1/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/vivado.log
Vivado journal file location: 	/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-20467-linuxvdi-f25-24.ece.iastate.edu

Xilinx Environment Variables
----------------------------
XILINX: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_SDK: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VITIS: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VIVADO: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_VIVADO_HLS: /remote/Xilinx/2020.1/Vivado/2020.1


GUI allocated memory:	283 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,538 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,489 MB. GUI used memory: 70 MB. Current time: 10/6/25, 3:22:59 PM CDT
// Tcl Command: 'rdi::info_commands {s*}'
// Tcl Command: 'rdi::info_commands {sour*}'
// Tcl Command: 'rdi::info_commands {sourc*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "ls", true); // aF (ac, cs)
// Tcl Command: 'ls'
// Tcl Command: 'ls'
// Tcl Message: ls 
// Tcl Message: tc_staged_mac_ip.tcl vivado.jou vivado.log vivado_pid20467.str 
// Tcl Command: 'rdi::info_commands {s*}'
// Tcl Command: 'rdi::info_commands {sour*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source tc_staged_mac_ip.tcl", true); // aF (ac, cs)
// Tcl Command: 'source tc_staged_mac_ip.tcl'
// Tcl Command: 'source tc_staged_mac_ip.tcl'
// bz (cs):  Tcl Command Line : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: source tc_staged_mac_ip.tcl 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+120390kb) [00:00:31]
// [Engine Memory]: 1,505 MB (+1426799kb) [00:00:31]
// WARNING: HEventQueue.dispatchEvent() is taking  2542 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 129 MB (+6637kb) [00:00:34]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: PROJECT_DASHBOARD_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 7309.324 ; gain = 33.023 ; free physical = 9149 ; free virtual = 19760 
// Tcl Message: # set proj_dir [get_property directory [current_project]] # set obj [current_project] # set_property -name "board_part" -value "em.avnet.com:zed:part0:1.4" -objects $obj # set_property -name "board_part_repo_paths" -value "[file normalize "$origin_dir/../../../../cpre480/MP-1/hw/board"]" -objects $obj 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac'. 
// Tcl Message: INFO: Project created:tc_staged_mac 
// [GUI Memory]: 143 MB (+7521kb) [00:00:37]
// Elapsed time: 14 seconds
dismissDialog("Tcl Command Line"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,568 MB. GUI used memory: 80 MB. Current time: 10/6/25, 3:23:29 PM CDT
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac(behavioral) (staged_mac.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac(behavioral) (staged_mac.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac(behavioral) (staged_mac.vhd)]", 1, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cs) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "new_staged_mac"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir /home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir /home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open /home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.srcs/sources_1/new/new_staged_mac.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.srcs/sources_1/new/new_staged_mac.sv 
// [Engine Memory]: 1,584 MB (+3700kb) [00:01:06]
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, new_staged_mac (new_staged_mac.sv)]", 2, false); // B (F, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,611 MB. GUI used memory: 83 MB. Current time: 10/6/25, 3:24:10 PM CDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, new_staged_mac (new_staged_mac.sv)]", 2, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (l, cs)
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "staged_mac"); // h (Q, cs)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
selectButton(PAResourceQtoS.RTLOptionsPanel_SELECT_TOP_MODULE_OF_YOUR_DESIGN, (String) null); // t (ai, d)
// bz (d):  Analyze source files for top modules : addNotify
// R (d): Select Top Module: addNotify
selectList(PAResourceQtoS.SelectTopModuleDialog_SELECT_TOP_MODULE, "new_staged_mac", 1); // S (J, R)
selectList(PAResourceQtoS.SelectTopModuleDialog_SELECT_TOP_MODULE, "new_staged_mac", 1, false, false, false, false, true); // S (J, R) - Double Click
dismissDialog("Select Top Module"); // R (d)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (d)
// [GUI Memory]: 152 MB (+2135kb) [00:01:41]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top new_staged_mac [current_fileset] 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (d)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (v, C)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (d)
dismissDialog("Settings"); // d (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "VHDL"); // h (Q, cs)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,653 MB. GUI used memory: 94 MB. Current time: 10/6/25, 3:24:39 PM CDT
selectComboBox(PAResourceQtoS.SettingsProjectGeneralPage_TARGET_LANGUAGE, "Verilog", 1); // e (Q, d)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (d)
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language Verilog [current_project] 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (d)
dismissDialog("Settings"); // d (cs)
// [GUI Memory]: 162 MB (+2113kb) [00:01:56]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac(behavioral) (staged_mac.vhd)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac(behavioral) (staged_mac.vhd)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, new_staged_mac (new_staged_mac.sv)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, new_staged_mac (new_staged_mac.sv)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
// [Engine Memory]: 1,663 MB (+297kb) [00:03:06]
// Elapsed time: 108 seconds
selectCodeEditor("new_staged_mac.sv", 174, 286); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac(behavioral) (staged_mac.vhd)]", 2, false); // B (F, cs)
selectCodeEditor("new_staged_mac.sv", 200, 311); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, new_staged_mac (new_staged_mac.sv)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, new_staged_mac (new_staged_mac.sv)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 70 seconds
selectCodeEditor("new_staged_mac.sv", 209, 456); // bP (w, cs)
typeControlKey((HResource) null, "new_staged_mac.sv", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
// Elapsed time: 18 seconds
selectCodeEditor("new_staged_mac.sv", 1, 327); // bP (w, cs)
typeControlKey((HResource) null, "new_staged_mac.sv", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,682 MB. GUI used memory: 85 MB. Current time: 10/6/25, 3:28:45 PM CDT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Mon Oct  6 15:28:52 2025] Launched synth_1... Run output will be captured here: /home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 63 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (l, cs)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bz (cs):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg484-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,709 MB. GUI used memory: 87 MB. Current time: 10/6/25, 3:30:08 PM CDT
// TclEventType: DESIGN_NEW
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,818 MB (+75165kb) [00:07:19]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1652 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7444.719 ; gain = 0.000 ; free physical = 8397 ; free virtual = 19144 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/hdl/zedboard.xdc] 
// Tcl Message: Finished Parsing XDC File [/home/zfsalti/487/lab3/CprE-487-Lab-3/staged_mac/hdl/zedboard.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7460.727 ; gain = 0.000 ; free physical = 8288 ; free virtual = 19035 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 7570.645 ; gain = 125.926 ; free physical = 8185 ; free virtual = 18935 
// 'dZ' command handler elapsed time: 10 seconds
// V (cs): Critical Messages: addNotify
// Elapsed time: 10 seconds
dismissDialog("Open Synthesized Design"); // bz (cs)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (V)
dismissDialog("Critical Messages"); // V (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (l, cs)
// RouteApi::initDelayMediator elapsed time: 6.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 2,159 MB (+262027kb) [00:07:47]
