#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 18 00:33:26 2025
# Process ID: 76451
# Current directory: /home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1
# Command line: vivado -log conv_accelerator_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source conv_accelerator_bd_wrapper.tcl -notrace
# Log file: /home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper.vdi
# Journal file: /home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source conv_accelerator_bd_wrapper.tcl -notrace
Command: open_checkpoint /home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2340.750 ; gain = 0.000 ; free physical = 3486 ; free virtual = 12278
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2340.832 ; gain = 0.000 ; free physical = 3030 ; free virtual = 11823
INFO: [Netlist 29-17] Analyzing 637 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2661.906 ; gain = 0.000 ; free physical = 2471 ; free virtual = 11264
Restored from archive | CPU: 0.200000 secs | Memory: 1.390884 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2661.906 ; gain = 0.000 ; free physical = 2471 ; free virtual = 11264
Sourcing Tcl File [/remote/Xilinx/2020.1/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'conv_accelerator_bd_i/axi_protocol_convert_3/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [/remote/Xilinx/2020.1/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'conv_accelerator_bd_i/axi_protocol_convert_3/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [/remote/Xilinx/2020.1/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'conv_accelerator_bd_i/axi_protocol_convert_3/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [/remote/Xilinx/2020.1/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'conv_accelerator_bd_i/axi_protocol_convert_3/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [/remote/Xilinx/2020.1/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'conv_accelerator_bd_i/axi_protocol_convert_3/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [/remote/Xilinx/2020.1/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'conv_accelerator_bd_i/axi_protocol_convert_3/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.906 ; gain = 0.000 ; free physical = 2475 ; free virtual = 11269
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 288 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 225 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 1 instance 
  RAM64M => RAM64M (RAMD64E(x4)): 50 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 10 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 2661.906 ; gain = 321.156 ; free physical = 2475 ; free virtual = 11269
Command: opt_design -resynth_remap -merge_equivalent_drivers
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2740.484 ; gain = 78.578 ; free physical = 2459 ; free virtual = 11252

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 3482f4b7a29e0f01.
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3037.832 ; gain = 0.000 ; free physical = 2785 ; free virtual = 11262
Phase 1 Generate And Synthesize Debug Cores | Checksum: 10ffef12a

Time (s): cpu = 00:01:35 ; elapsed = 00:02:22 . Memory (MB): peak = 3037.832 ; gain = 190.348 ; free physical = 2785 ; free virtual = 11262

Phase 2 Merging equivalent drivers
Phase 2 Merging equivalent drivers | Checksum: 1e53e6a50

Time (s): cpu = 00:01:36 ; elapsed = 00:02:23 . Memory (MB): peak = 3037.832 ; gain = 190.348 ; free physical = 2790 ; free virtual = 11266
INFO: [Opt 31-389] Phase Merging equivalent drivers created 0 cells and removed 503 cells
INFO: [Opt 31-1021] In phase Merging equivalent drivers, 891 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Remap
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-572] Total number of LUTs replicated during resynth remap are 0
Phase 3 Remap | Checksum: 137a7fe95

Time (s): cpu = 00:01:44 ; elapsed = 00:02:30 . Memory (MB): peak = 3258.664 ; gain = 411.180 ; free physical = 2540 ; free virtual = 11016
INFO: [Opt 31-389] Phase Remap created 420 cells and removed 420 cells

Phase 4 Post Processing Netlist
Phase 4 Post Processing Netlist | Checksum: 19e44a81e

Time (s): cpu = 00:01:44 ; elapsed = 00:02:30 . Memory (MB): peak = 3258.664 ; gain = 411.180 ; free physical = 2540 ; free virtual = 11017
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 155 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 124 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


------------------------------------------------------------------------------------------------------------------------
|  Phase                       |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
------------------------------------------------------------------------------------------------------------------------
|  Merging equivalent drivers  |               0  |             503  |                                            891  |
|  Remap                       |             420  |             420  |                                              0  |
|  Post Processing Netlist     |               0  |             155  |                                            124  |
------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16fb76957

Time (s): cpu = 00:01:45 ; elapsed = 00:02:30 . Memory (MB): peak = 3258.664 ; gain = 411.180 ; free physical = 2540 ; free virtual = 11016

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3258.664 ; gain = 0.000 ; free physical = 2540 ; free virtual = 11016
Ending Netlist Obfuscation Task | Checksum: 16fb76957

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3258.664 ; gain = 0.000 ; free physical = 2540 ; free virtual = 11016
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:47 ; elapsed = 00:02:33 . Memory (MB): peak = 3258.664 ; gain = 596.758 ; free physical = 2540 ; free virtual = 11016
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3313.527 ; gain = 14.844 ; free physical = 2525 ; free virtual = 11006
INFO: [Common 17-1381] The checkpoint '/home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file conv_accelerator_bd_wrapper_drc_opted.rpt -pb conv_accelerator_bd_wrapper_drc_opted.pb -rpx conv_accelerator_bd_wrapper_drc_opted.rpx
Command: report_drc -file conv_accelerator_bd_wrapper_drc_opted.rpt -pb conv_accelerator_bd_wrapper_drc_opted.pb -rpx conv_accelerator_bd_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is conv_accelerator_bd_i/conv_accelerator_wra_0/U0/g_conv_accel/g_output_storage/out_store/BRAM_en. Please evaluate your design. The cells in the loop are: conv_accelerator_bd_i/conv_accelerator_wra_0/U0/g_conv_accel/g_output_storage/out_store/BRAM_en_inferred_i_1.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2476 ; free virtual = 10959
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 167cfc86d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2476 ; free virtual = 10959
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2532 ; free virtual = 11015

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b29a74cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2512 ; free virtual = 10995

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ccbec09e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2432 ; free virtual = 10937

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ccbec09e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2432 ; free virtual = 10937
Phase 1 Placer Initialization | Checksum: 1ccbec09e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2432 ; free virtual = 10937

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f0fab6cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2428 ; free virtual = 10933

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 960 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 423 nets or cells. Created 0 new cell, deleted 423 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2348 ; free virtual = 10853

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            423  |                   423  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            423  |                   423  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1c3425b58

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2348 ; free virtual = 10854
Phase 2.2 Global Placement Core | Checksum: 154a2b4c2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2349 ; free virtual = 10855
Phase 2 Global Placement | Checksum: 154a2b4c2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2356 ; free virtual = 10862

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 142b81bf3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2358 ; free virtual = 10864

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17d7cfd4b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2360 ; free virtual = 10865

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18c903f67

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2360 ; free virtual = 10866

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d9418c3e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2361 ; free virtual = 10866

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: eb68d023

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2350 ; free virtual = 10856

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dd5127ca

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2351 ; free virtual = 10856

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1783965d2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2351 ; free virtual = 10856
Phase 3 Detail Placement | Checksum: 1783965d2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2351 ; free virtual = 10856

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20542abfc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.123 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 29199622a

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2354 ; free virtual = 10860
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 242d0a96b

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2354 ; free virtual = 10860
Phase 4.1.1.1 BUFG Insertion | Checksum: 20542abfc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2354 ; free virtual = 10860
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.123. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18621259e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2354 ; free virtual = 10860
Phase 4.1 Post Commit Optimization | Checksum: 18621259e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2355 ; free virtual = 10860

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18621259e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2355 ; free virtual = 10860

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18621259e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2355 ; free virtual = 10860

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2355 ; free virtual = 10860
Phase 4.4 Final Placement Cleanup | Checksum: 15e8d8f2c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2355 ; free virtual = 10860
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15e8d8f2c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2355 ; free virtual = 10860
Ending Placer Task | Checksum: 11e68ff8c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2355 ; free virtual = 10860
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2366 ; free virtual = 10872
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2378 ; free virtual = 10907
INFO: [Common 17-1381] The checkpoint '/home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file conv_accelerator_bd_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2393 ; free virtual = 10906
INFO: [runtcl-4] Executing : report_utilization -file conv_accelerator_bd_wrapper_utilization_placed.rpt -pb conv_accelerator_bd_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file conv_accelerator_bd_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2392 ; free virtual = 10906
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3387.402 ; gain = 0.000 ; free physical = 2342 ; free virtual = 10879
INFO: [Common 17-1381] The checkpoint '/home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is conv_accelerator_bd_i/conv_accelerator_wra_0/U0/g_conv_accel/g_output_storage/out_store/BRAM_en. Please evaluate your design. The cells in the loop are: conv_accelerator_bd_i/conv_accelerator_wra_0/U0/g_conv_accel/g_output_storage/out_store/BRAM_en_inferred_i_1.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 707d5d3f ConstDB: 0 ShapeSum: adeba24d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cfcb7bcd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3439.613 ; gain = 52.211 ; free physical = 2258 ; free virtual = 10779
Post Restoration Checksum: NetGraph: 223f38f5 NumContArr: ad8c42d8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cfcb7bcd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3439.613 ; gain = 52.211 ; free physical = 2261 ; free virtual = 10781

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cfcb7bcd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3449.609 ; gain = 62.207 ; free physical = 2243 ; free virtual = 10764

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cfcb7bcd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3449.609 ; gain = 62.207 ; free physical = 2243 ; free virtual = 10764
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b0d17664

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3483.914 ; gain = 96.512 ; free physical = 2206 ; free virtual = 10727
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.225  | TNS=0.000  | WHS=-0.191 | THS=-221.770|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1d6db36bf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3483.914 ; gain = 96.512 ; free physical = 2218 ; free virtual = 10739
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.225  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 164413bec

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3499.914 ; gain = 112.512 ; free physical = 2218 ; free virtual = 10739
Phase 2 Router Initialization | Checksum: 107d44358

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3499.914 ; gain = 112.512 ; free physical = 2218 ; free virtual = 10739

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13939
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13939
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 246f03b9e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 3513.918 ; gain = 126.516 ; free physical = 2209 ; free virtual = 10730

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1458
 Number of Nodes with overlaps = 229
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.162  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e9e3e3c5

Time (s): cpu = 00:00:56 ; elapsed = 00:00:34 . Memory (MB): peak = 3513.918 ; gain = 126.516 ; free physical = 2219 ; free virtual = 10740

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.055  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: bcb5def0

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 3513.918 ; gain = 126.516 ; free physical = 2216 ; free virtual = 10737
Phase 4 Rip-up And Reroute | Checksum: bcb5def0

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 3513.918 ; gain = 126.516 ; free physical = 2216 ; free virtual = 10737

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: bcb5def0

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 3513.918 ; gain = 126.516 ; free physical = 2216 ; free virtual = 10737

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bcb5def0

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 3513.918 ; gain = 126.516 ; free physical = 2216 ; free virtual = 10737
Phase 5 Delay and Skew Optimization | Checksum: bcb5def0

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 3513.918 ; gain = 126.516 ; free physical = 2216 ; free virtual = 10737

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a23c963b

Time (s): cpu = 00:01:07 ; elapsed = 00:00:44 . Memory (MB): peak = 3513.918 ; gain = 126.516 ; free physical = 2216 ; free virtual = 10737
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.170  | TNS=0.000  | WHS=0.008  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14dc3d25f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:44 . Memory (MB): peak = 3513.918 ; gain = 126.516 ; free physical = 2216 ; free virtual = 10737
Phase 6 Post Hold Fix | Checksum: 14dc3d25f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:44 . Memory (MB): peak = 3513.918 ; gain = 126.516 ; free physical = 2216 ; free virtual = 10737

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.45423 %
  Global Horizontal Routing Utilization  = 4.58519 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14dc3d25f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 3513.918 ; gain = 126.516 ; free physical = 2216 ; free virtual = 10737

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14dc3d25f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 3513.918 ; gain = 126.516 ; free physical = 2216 ; free virtual = 10737

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e84027d2

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 3513.918 ; gain = 126.516 ; free physical = 2216 ; free virtual = 10737

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.170  | TNS=0.000  | WHS=0.008  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e84027d2

Time (s): cpu = 00:01:08 ; elapsed = 00:00:45 . Memory (MB): peak = 3513.918 ; gain = 126.516 ; free physical = 2216 ; free virtual = 10737
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:08 ; elapsed = 00:00:45 . Memory (MB): peak = 3513.918 ; gain = 126.516 ; free physical = 2244 ; free virtual = 10765

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:47 . Memory (MB): peak = 3513.918 ; gain = 126.516 ; free physical = 2244 ; free virtual = 10765
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3521.922 ; gain = 0.000 ; free physical = 2217 ; free virtual = 10767
INFO: [Common 17-1381] The checkpoint '/home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file conv_accelerator_bd_wrapper_drc_routed.rpt -pb conv_accelerator_bd_wrapper_drc_routed.pb -rpx conv_accelerator_bd_wrapper_drc_routed.rpx
Command: report_drc -file conv_accelerator_bd_wrapper_drc_routed.rpt -pb conv_accelerator_bd_wrapper_drc_routed.pb -rpx conv_accelerator_bd_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file conv_accelerator_bd_wrapper_methodology_drc_routed.rpt -pb conv_accelerator_bd_wrapper_methodology_drc_routed.pb -rpx conv_accelerator_bd_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file conv_accelerator_bd_wrapper_methodology_drc_routed.rpt -pb conv_accelerator_bd_wrapper_methodology_drc_routed.pb -rpx conv_accelerator_bd_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file conv_accelerator_bd_wrapper_power_routed.rpt -pb conv_accelerator_bd_wrapper_power_summary_routed.pb -rpx conv_accelerator_bd_wrapper_power_routed.rpx
Command: report_power -file conv_accelerator_bd_wrapper_power_routed.rpt -pb conv_accelerator_bd_wrapper_power_summary_routed.pb -rpx conv_accelerator_bd_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file conv_accelerator_bd_wrapper_route_status.rpt -pb conv_accelerator_bd_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file conv_accelerator_bd_wrapper_timing_summary_routed.rpt -pb conv_accelerator_bd_wrapper_timing_summary_routed.pb -rpx conv_accelerator_bd_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file conv_accelerator_bd_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file conv_accelerator_bd_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file conv_accelerator_bd_wrapper_bus_skew_routed.rpt -pb conv_accelerator_bd_wrapper_bus_skew_routed.pb -rpx conv_accelerator_bd_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
127 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3571.590 ; gain = 0.000 ; free physical = 2152 ; free virtual = 10721
INFO: [Common 17-1381] The checkpoint '/home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file conv_accelerator_bd_wrapper_timing_summary_postroute_physopted.rpt -pb conv_accelerator_bd_wrapper_timing_summary_postroute_physopted.pb -rpx conv_accelerator_bd_wrapper_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file conv_accelerator_bd_wrapper_bus_skew_postroute_physopted.rpt -pb conv_accelerator_bd_wrapper_bus_skew_postroute_physopted.pb -rpx conv_accelerator_bd_wrapper_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 18 00:38:07 2025...
