#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 18 04:49:06 2025
# Process ID: 155940
# Current directory: /home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1
# Command line: vivado -log conv_accelerator_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source conv_accelerator_bd_wrapper.tcl -notrace
# Log file: /home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper.vdi
# Journal file: /home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source conv_accelerator_bd_wrapper.tcl -notrace
Command: open_checkpoint /home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2339.215 ; gain = 0.000 ; free physical = 2427 ; free virtual = 9805
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2339.297 ; gain = 0.000 ; free physical = 1971 ; free virtual = 9350
INFO: [Netlist 29-17] Analyzing 636 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2662.316 ; gain = 0.000 ; free physical = 1430 ; free virtual = 8808
Restored from archive | CPU: 0.200000 secs | Memory: 1.390884 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2662.316 ; gain = 0.000 ; free physical = 1430 ; free virtual = 8808
Sourcing Tcl File [/remote/Xilinx/2020.1/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'conv_accelerator_bd_i/axi_protocol_convert_3/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [/remote/Xilinx/2020.1/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'conv_accelerator_bd_i/axi_protocol_convert_3/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [/remote/Xilinx/2020.1/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'conv_accelerator_bd_i/axi_protocol_convert_3/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [/remote/Xilinx/2020.1/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'conv_accelerator_bd_i/axi_protocol_convert_3/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [/remote/Xilinx/2020.1/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'conv_accelerator_bd_i/axi_protocol_convert_3/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [/remote/Xilinx/2020.1/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'conv_accelerator_bd_i/axi_protocol_convert_3/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.316 ; gain = 0.000 ; free physical = 1429 ; free virtual = 8808
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 288 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 225 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 1 instance 
  RAM64M => RAM64M (RAMD64E(x4)): 50 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 10 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 2662.316 ; gain = 323.102 ; free physical = 1429 ; free virtual = 8808
Command: opt_design -resynth_remap -merge_equivalent_drivers
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2741.895 ; gain = 79.578 ; free physical = 1394 ; free virtual = 8774

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 3482f4b7a29e0f01.
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3050.211 ; gain = 0.000 ; free physical = 2533 ; free virtual = 8863
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1e16f24d9

Time (s): cpu = 00:01:37 ; elapsed = 00:02:25 . Memory (MB): peak = 3050.211 ; gain = 202.316 ; free physical = 2533 ; free virtual = 8863

Phase 2 Merging equivalent drivers
Phase 2 Merging equivalent drivers | Checksum: 21ca6debe

Time (s): cpu = 00:01:38 ; elapsed = 00:02:26 . Memory (MB): peak = 3050.211 ; gain = 202.316 ; free physical = 2533 ; free virtual = 8863
INFO: [Opt 31-389] Phase Merging equivalent drivers created 0 cells and removed 646 cells
INFO: [Opt 31-1021] In phase Merging equivalent drivers, 866 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Remap
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-572] Total number of LUTs replicated during resynth remap are 0
Phase 3 Remap | Checksum: 14be981b6

Time (s): cpu = 00:01:46 ; elapsed = 00:02:33 . Memory (MB): peak = 3273.043 ; gain = 425.148 ; free physical = 2263 ; free virtual = 8603
INFO: [Opt 31-389] Phase Remap created 408 cells and removed 408 cells

Phase 4 Post Processing Netlist
Phase 4 Post Processing Netlist | Checksum: 116881c32

Time (s): cpu = 00:01:46 ; elapsed = 00:02:33 . Memory (MB): peak = 3273.043 ; gain = 425.148 ; free physical = 2263 ; free virtual = 8602
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 156 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 106 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


------------------------------------------------------------------------------------------------------------------------
|  Phase                       |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
------------------------------------------------------------------------------------------------------------------------
|  Merging equivalent drivers  |               0  |             646  |                                            866  |
|  Remap                       |             408  |             408  |                                              0  |
|  Post Processing Netlist     |               0  |             156  |                                            106  |
------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c231d21a

Time (s): cpu = 00:01:46 ; elapsed = 00:02:33 . Memory (MB): peak = 3273.043 ; gain = 425.148 ; free physical = 2263 ; free virtual = 8602

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.043 ; gain = 0.000 ; free physical = 2263 ; free virtual = 8602
Ending Netlist Obfuscation Task | Checksum: 1c231d21a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.043 ; gain = 0.000 ; free physical = 2263 ; free virtual = 8602
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:49 ; elapsed = 00:02:36 . Memory (MB): peak = 3273.043 ; gain = 610.727 ; free physical = 2263 ; free virtual = 8602
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3324.938 ; gain = 11.875 ; free physical = 2259 ; free virtual = 8601
INFO: [Common 17-1381] The checkpoint '/home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file conv_accelerator_bd_wrapper_drc_opted.rpt -pb conv_accelerator_bd_wrapper_drc_opted.pb -rpx conv_accelerator_bd_wrapper_drc_opted.rpx
Command: report_drc -file conv_accelerator_bd_wrapper_drc_opted.rpt -pb conv_accelerator_bd_wrapper_drc_opted.pb -rpx conv_accelerator_bd_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2230 ; free virtual = 8566
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19061f919

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2230 ; free virtual = 8566
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2295 ; free virtual = 8631

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10c6ca2c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2295 ; free virtual = 8631

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10955c8d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2285 ; free virtual = 8621

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10955c8d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2285 ; free virtual = 8621
Phase 1 Placer Initialization | Checksum: 10955c8d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2285 ; free virtual = 8621

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11c46fc96

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2272 ; free virtual = 8607

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 930 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 422 nets or cells. Created 0 new cell, deleted 422 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2278 ; free virtual = 8614

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            422  |                   422  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            422  |                   422  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 158330f0b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2277 ; free virtual = 8614
Phase 2.2 Global Placement Core | Checksum: 13abcc57c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2278 ; free virtual = 8614
Phase 2 Global Placement | Checksum: 13abcc57c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2277 ; free virtual = 8614

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 167f82d9d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2278 ; free virtual = 8614

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11005ac8e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2278 ; free virtual = 8614

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16943d648

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2278 ; free virtual = 8614

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d55cb867

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2278 ; free virtual = 8614

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 186d86f63

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2276 ; free virtual = 8623

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20020bea1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2276 ; free virtual = 8622

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a8c70139

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2279 ; free virtual = 8626
Phase 3 Detail Placement | Checksum: 1a8c70139

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2279 ; free virtual = 8626

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2cce095e4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.221 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 288da2a60

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2277 ; free virtual = 8624
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 28c52b711

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2277 ; free virtual = 8624
Phase 4.1.1.1 BUFG Insertion | Checksum: 2cce095e4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2277 ; free virtual = 8624
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.221. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fa6bbb3e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2277 ; free virtual = 8623
Phase 4.1 Post Commit Optimization | Checksum: 1fa6bbb3e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2277 ; free virtual = 8623

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fa6bbb3e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2277 ; free virtual = 8623

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fa6bbb3e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2277 ; free virtual = 8623

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2277 ; free virtual = 8623
Phase 4.4 Final Placement Cleanup | Checksum: 137107fdf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2277 ; free virtual = 8623
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 137107fdf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2277 ; free virtual = 8623
Ending Placer Task | Checksum: 11a04870e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2277 ; free virtual = 8623
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2298 ; free virtual = 8644
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2274 ; free virtual = 8645
INFO: [Common 17-1381] The checkpoint '/home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file conv_accelerator_bd_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2290 ; free virtual = 8634
INFO: [runtcl-4] Executing : report_utilization -file conv_accelerator_bd_wrapper_utilization_placed.rpt -pb conv_accelerator_bd_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file conv_accelerator_bd_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2289 ; free virtual = 8633
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3387.836 ; gain = 0.000 ; free physical = 2248 ; free virtual = 8617
INFO: [Common 17-1381] The checkpoint '/home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f2f96028 ConstDB: 0 ShapeSum: 270b26e6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16ea3c440

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3446.047 ; gain = 58.211 ; free physical = 2105 ; free virtual = 8457
Post Restoration Checksum: NetGraph: 8487eaf9 NumContArr: ea1bd947 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16ea3c440

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3446.047 ; gain = 58.211 ; free physical = 2108 ; free virtual = 8460

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16ea3c440

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3455.043 ; gain = 67.207 ; free physical = 2091 ; free virtual = 8442

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16ea3c440

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3455.043 ; gain = 67.207 ; free physical = 2091 ; free virtual = 8442
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d9be0b3f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3484.348 ; gain = 96.512 ; free physical = 2050 ; free virtual = 8402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.248  | TNS=0.000  | WHS=-0.190 | THS=-218.153|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1587e916c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3484.348 ; gain = 96.512 ; free physical = 2042 ; free virtual = 8394
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.248  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1524a0b48

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3500.348 ; gain = 112.512 ; free physical = 2041 ; free virtual = 8393
Phase 2 Router Initialization | Checksum: b76d2b76

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3500.348 ; gain = 112.512 ; free physical = 2041 ; free virtual = 8393

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14220
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14220
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: eff93224

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 3507.352 ; gain = 119.516 ; free physical = 2029 ; free virtual = 8380

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1438
 Number of Nodes with overlaps = 210
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.376  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11bef376a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:28 . Memory (MB): peak = 3519.352 ; gain = 131.516 ; free physical = 2046 ; free virtual = 8398

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.438  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: ec230707

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 3519.352 ; gain = 131.516 ; free physical = 2051 ; free virtual = 8402
Phase 4 Rip-up And Reroute | Checksum: ec230707

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 3519.352 ; gain = 131.516 ; free physical = 2051 ; free virtual = 8402

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ec230707

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 3519.352 ; gain = 131.516 ; free physical = 2051 ; free virtual = 8402

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ec230707

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 3519.352 ; gain = 131.516 ; free physical = 2051 ; free virtual = 8402
Phase 5 Delay and Skew Optimization | Checksum: ec230707

Time (s): cpu = 00:00:55 ; elapsed = 00:00:34 . Memory (MB): peak = 3519.352 ; gain = 131.516 ; free physical = 2051 ; free virtual = 8402

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fba90a47

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 3519.352 ; gain = 131.516 ; free physical = 2051 ; free virtual = 8402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.438  | TNS=0.000  | WHS=0.015  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f400f376

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 3519.352 ; gain = 131.516 ; free physical = 2051 ; free virtual = 8402
Phase 6 Post Hold Fix | Checksum: f400f376

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 3519.352 ; gain = 131.516 ; free physical = 2051 ; free virtual = 8402

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.79455 %
  Global Horizontal Routing Utilization  = 4.76521 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f400f376

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 3519.352 ; gain = 131.516 ; free physical = 2051 ; free virtual = 8403

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f400f376

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 3519.352 ; gain = 131.516 ; free physical = 2051 ; free virtual = 8403

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f58d7f5e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 3519.352 ; gain = 131.516 ; free physical = 2051 ; free virtual = 8403

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.438  | TNS=0.000  | WHS=0.015  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f58d7f5e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 3519.352 ; gain = 131.516 ; free physical = 2055 ; free virtual = 8406
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 3519.352 ; gain = 131.516 ; free physical = 2079 ; free virtual = 8431

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 3519.352 ; gain = 131.516 ; free physical = 2079 ; free virtual = 8431
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3527.355 ; gain = 0.000 ; free physical = 2058 ; free virtual = 8440
INFO: [Common 17-1381] The checkpoint '/home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file conv_accelerator_bd_wrapper_drc_routed.rpt -pb conv_accelerator_bd_wrapper_drc_routed.pb -rpx conv_accelerator_bd_wrapper_drc_routed.rpx
Command: report_drc -file conv_accelerator_bd_wrapper_drc_routed.rpt -pb conv_accelerator_bd_wrapper_drc_routed.pb -rpx conv_accelerator_bd_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file conv_accelerator_bd_wrapper_methodology_drc_routed.rpt -pb conv_accelerator_bd_wrapper_methodology_drc_routed.pb -rpx conv_accelerator_bd_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file conv_accelerator_bd_wrapper_methodology_drc_routed.rpt -pb conv_accelerator_bd_wrapper_methodology_drc_routed.pb -rpx conv_accelerator_bd_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file conv_accelerator_bd_wrapper_power_routed.rpt -pb conv_accelerator_bd_wrapper_power_summary_routed.pb -rpx conv_accelerator_bd_wrapper_power_routed.rpx
Command: report_power -file conv_accelerator_bd_wrapper_power_routed.rpt -pb conv_accelerator_bd_wrapper_power_summary_routed.pb -rpx conv_accelerator_bd_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file conv_accelerator_bd_wrapper_route_status.rpt -pb conv_accelerator_bd_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file conv_accelerator_bd_wrapper_timing_summary_routed.rpt -pb conv_accelerator_bd_wrapper_timing_summary_routed.pb -rpx conv_accelerator_bd_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file conv_accelerator_bd_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file conv_accelerator_bd_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file conv_accelerator_bd_wrapper_bus_skew_routed.rpt -pb conv_accelerator_bd_wrapper_bus_skew_routed.pb -rpx conv_accelerator_bd_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
128 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3579.891 ; gain = 0.000 ; free physical = 1989 ; free virtual = 8391
INFO: [Common 17-1381] The checkpoint '/home/zfsalti/487/lab3/CprE-487-Lab-3/lab6_temp/vivado/lab6_temp/lab6_temp.runs/impl_1/conv_accelerator_bd_wrapper_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file conv_accelerator_bd_wrapper_timing_summary_postroute_physopted.rpt -pb conv_accelerator_bd_wrapper_timing_summary_postroute_physopted.pb -rpx conv_accelerator_bd_wrapper_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file conv_accelerator_bd_wrapper_bus_skew_postroute_physopted.rpt -pb conv_accelerator_bd_wrapper_bus_skew_postroute_physopted.pb -rpx conv_accelerator_bd_wrapper_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 18 04:53:38 2025...
